{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SakenyDbConnectionString": "Data Source = . ; Initial Catalog = HOUSE_RENT_DB; Integrated Security = SSPI ; TrustServerCertificate = True"
  },
  "Authentication": {
    "SecretForKey": "thisisthesecretforgeneratingakey(mustbeatleast32bitlong)",
    "Issuer": "https://localhost:7080",
    "Audience": "Sakeny.api"
  }
}
