{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SakenyDbConnectionString": "Server=db3992.public.databaseasp.net; Database=db3992; User Id=db3992; Password=N?m3zR5=@pC4; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Authentication": {
    "SecretForKey": "Y6v9K8r7t6w9z$C&F)J@NcRfUjXn2r5u",
    "Issuer": "http://sakenyapi.runasp.net/",
    "Audience": "*"
  },
  "AllowedHosts": "*"
}
